{
  "name": "Photo Organizer",
  "short_name": "Photo Organizer",
  "description": "Intelligent desktop app for organizing photos and videos with automatic sorting and privacy-focused local processing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/assets/favicon/favicon195.png",
      "sizes": "195x195",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/app.ico",
      "sizes": "256x256",
      "type": "image/ico"
    }
  ]
}
